@import "tachyons"

.link
  // tachyons blue
  color: #357edd

// selector for styling the results of markdown transformation
.mkdwn
  > *
    max-width: 32rem
    margin-left: auto
    margin-right: auto
  > blockquote, table, figure, pre
    max-width: 40rem
    margin-top: 2rem
    margin-bottom: 2.5rem
  a
    color: #357edd
    text-decoration: none
  code
    color: #333
    font-size: .8rem
  p > code
    background-color: #f4f4f4
    border-radius: 2px
    padding: 2px 5px
  img
    width: 100%
  pre
    overflow-x: scroll
    background-color: #f4f4f4
    border-radius: 2px
    padding: 1rem
    font-size: .8rem
  h2, h3, h4
    font-weight: 100
    margin-top: 1.5em
    &:after
      content: "\0020 \2014"
  figure
    figcaption
      font-size: .9rem
  blockquote
    position: relative
    font-family: serif
    font-size: 1.3rem
    quotes: "\201C""\201D""\2018""\2019"
    &:before
      content: "\201C"
      position: absolute
      left: -30px
      top: -10px
      color: #ccc
      font-size: 3rem
    cite
      display: block
      margin-top: .5rem
      font-size: .9rem
      &:before
          content: "\2014 \0020"

  table
    th, td
      padding: 2px 10px
      text-align: left

.em-before
  &:before
      content: "\2014 \0020"
